

CALL InsertVehicle(106.625786, 10.810676, 0, RAND()*100+900, 'truck');
SET @truck4 = last_insert_id();
CALL InsertVehicle(106.625786, 10.810676, 0, RAND()*100+900, 'truck');
SET @truck5 = last_insert_id();
CALL InsertVehicle(106.625786, 10.810676, 0, RAND()*100+100, 'trolley');
SET @troll4 = last_insert_id();
CALL InsertVehicle(106.625786, 10.810676, 0, RAND()*100+100, 'trolley');
SET @troll5 = last_insert_id();



CALL InsertEmployee(@dummy,'huyhoang123','huyhoangsus123','Nguyen Huy Hoang',@latest_bo_id,ROUND(RAND()),SYSDATE(),NULL,NULL,'male','0143562480','huyhoang@gmail.com',NULL,0,7000000);
UPDATE employee SET vehicle_id = @troll4 WHERE user_id = last_insert_id();
CALL InsertEmployee(@dummy,'quocbao123','quocbaosus123','Tran Quoc Bao',@latest_bo_id,ROUND(RAND()),SYSDATE(),NULL,NULL,'male','0423597110','quocbao1@gmail.com',NULL,0,7000000);
UPDATE employee SET vehicle_id = @troll5 WHERE user_id = last_insert_id();
CALL InsertEmployee(@dummy,'phivu123','phivusus212','Nguyen Phi Vu',@latest_bo_id,ROUND(RAND()),SYSDATE(),NULL,NULL,'male','0765562480','phivung@gmail.com',NULL,1,7000000);
UPDATE employee SET vehicle_id = @truck4 WHERE user_id = last_insert_id();
CALL InsertEmployee(@dummy,'huyan123','anhuysus123','Nguyen Huy An',@latest_bo_id,ROUND(RAND()),SYSDATE(),NULL,NULL,'male','0457367980','anhuy123@gmail.com',NULL,1,7000000);
UPDATE employee SET vehicle_id = @truck5 WHERE user_id = last_insert_id();

